<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap" rel="stylesheet">
    <title>CAPTAIN A.P.A</title>
</head>
<body>
    <h1 style="font-family: 'Exo 2', sans-serif;">About Captain A.P.A</h1>
    <div>
        <p>This channel is owned by three school Friends</p>
        <h2 style="text-align: center;">Owners</h2>

        <div class="card prashant">
            <img src="./images/prashant.jpg" alt="">
            <h3><b>Prashant Kumar</b></h3>
            <!-- <p>
                <ul>
                    <li>live Streaming
                        <ol>
                            <li>chess</li>
                            <li>valorant</li>
                            <li>call of duty MW</li>
                            <li>Pubg mobile</li>
                        </ol>
                    </li>
                </ul>
            </p> -->
        </div>

        <div class="card ankur">
            <img src="./images/ankur.png" alt="">
            <h3><b>Ankur Singh</b></h3>
        </div>

        <div class="card bharti">
            <img src="./images/bhart.jpg" alt="">
            <h3><b>Aayush Bharti</b></h3>
        </div>
    </div>

</body>
</html>